<com.simplemobiletools.commons.views.MyTextView: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PatternTab: android.view.View d(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PatternTab: android.view.View d(int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PatternTab: android.view.View d(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PatternTab: android.view.View d(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void r(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void r(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void r(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void r(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void C()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void C()> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void C()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void C()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void D()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void D()> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void D()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void D()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void o()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void o()> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void o()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void o()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void q(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void q(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void q(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void q(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void n(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void n(java.lang.String)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void n(java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void n(java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: android.view.View m(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: android.view.View m(int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: android.view.View m(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: android.view.View m(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: com.andrognito.patternlockview.PatternLockView$f n(float,float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: com.andrognito.patternlockview.PatternLockView$f n(float,float)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: com.andrognito.patternlockview.PatternLockView$f n(float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: com.andrognito.patternlockview.PatternLockView$f n(float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void y()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void y()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void y()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void y()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void C()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void C()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void C()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void C()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void a(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void a(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void a(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void a(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void s(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean,int,java.lang.Object)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void s(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean,int,java.lang.Object)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void s(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean,int,java.lang.Object)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void s(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean,int,java.lang.Object)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.TextView: void setText(int)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void g(com.andrognito.patternlockview.PatternLockView$f)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void g(com.andrognito.patternlockview.PatternLockView$f)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void g(com.andrognito.patternlockview.PatternLockView$f)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void g(com.andrognito.patternlockview.PatternLockView$f)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void E()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void E()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void E()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void E()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void u(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void u(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void u(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void u(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.TextView: void setText(int)>
<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.andrognito.patternlockview.PatternLockView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b1.z$a: void b(android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b1.z$a: void b(android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<b1.z$a: void b(android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b1.z$a: void b(android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void v(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void v(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void v(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void v(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void r(android.view.View,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void r(android.view.View,boolean)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void r(android.view.View,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void r(android.view.View,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void B()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void B()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void B()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void B()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void A(java.util.List)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void A(java.util.List)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void A(java.util.List)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void A(java.util.List)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void e(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void e(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void e(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void e(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,android.view.View,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.andrognito.patternlockview.PatternLockView: void F()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.andrognito.patternlockview.PatternLockView: void F()> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void F()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.andrognito.patternlockview.PatternLockView: void F()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void q(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void q(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void q(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void q(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void d(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void d(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void d(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void d(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void D(float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void D(float)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void D(float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void D(float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MySeekBar: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MySeekBar: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MySeekBar: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MySeekBar: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<x2.g: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<x2.g: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<x2.g: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<x2.g: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<x2.h: void l(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<x2.h: void l(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<x2.h: void l(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<x2.h: void l(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void j(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void j(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,float)> to <android.widget.TextView: void setTextColor(int)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void j(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller: void j(com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<x2.f: void c(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<x2.f: void c(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<x2.f: void c(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<x2.f: void c(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void D(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.BiometricIdTab: void B(com.simplemobiletools.commons.views.BiometricIdTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
