<com.andrognito.patternlockview.PatternLockView: void z(java.util.List)> to <android.widget.TextView: void setText(int)>
<com.andrognito.patternlockview.PatternLockView: void D()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void b(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void i(com.simplemobiletools.commons.views.PatternTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyTextView: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.andrognito.patternlockview.PatternLockView: void w(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void g(java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PatternTab: void e(com.simplemobiletools.commons.views.PatternTab,java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyEditText: void c(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void C()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void a(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void o()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void D()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void n(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void r(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void p()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void b(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyTextInputLayout: void F0(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<com.simplemobiletools.commons.views.PinTab: void q(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<f2.g: void a(int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<android.widget.TextView: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<android.view.View: void setBackground(android.graphics.drawable.Drawable)> to <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
<android.view.View: void setForeground(android.graphics.drawable.Drawable)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>
<android.widget.EditText: void setText(java.lang.CharSequence)> to <android.widget.EditText: void setText(java.lang.CharSequence)>
<android.widget.ImageView: void setForeground(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setForeground(android.graphics.drawable.Drawable)>
<android.widget.RadioButton: void setChecked(boolean)> to <android.widget.RadioButton: void setChecked(boolean)>
<android.widget.Button: void setText(java.lang.CharSequence)> to <android.widget.Button: void setText(java.lang.CharSequence)>
<android.widget.SeekBar: void setProgress(int)> to <android.widget.SeekBar: void setProgress(int)>
<android.widget.Switch: void setChecked(boolean)> to <android.widget.Switch: void setChecked(boolean)>
<android.widget.ImageView: void setScaleX(float)> to <android.widget.ImageView: void setScaleX(float)>
