<c.a.c.m0.e.g.d.c: void setHeaderText(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.copic.CopicColorItem: void a(int,java.lang.String)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.copic.CopicColorItem: void a(int,java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.m0.e.f.a: void u(java.util.List,c.a.c.m0.e.a$d,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: void m(c.a.c.r0.c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: void m(c.a.c.r0.c)> to <android.widget.TextView: void setText(int)>
<c.a.c.r0.a: void m(c.a.c.r0.c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r0.a: void l(boolean,c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.TextView: void setText(int)>
<c.a.c.r0.a: void l(boolean,c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: void l(boolean,c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: void setSliderIndicator(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: void setSliderIndicator(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: void setSliderIndicator(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.PaletteListView: void setSliderIndicator(int)> to <android.widget.TextView: void setText(int)>
<c.a.c.m0.e.f.a: android.view.View p(java.lang.String,c.a.c.m0.e.a$d,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.b: void f(int,java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.b: void f(int,java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r0.a: c.a.c.r0.b f(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: c.a.c.r0.b f(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.TextView: void setText(int)>
<c.a.c.r0.a: c.a.c.r0.b f(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.f.a: void t(c.a.c.m0.d.d,c.a.c.m0.e.f.a$e)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.m0.e.f.a: void t(c.a.c.m0.d.d,c.a.c.m0.e.f.a$e)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.m0.e.f.a: void t(c.a.c.m0.d.d,c.a.c.m0.e.f.a$e)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r0.a: void e(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: void e(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.TextView: void setText(int)>
<c.a.c.r0.a: void e(c.a.c.p0.i,c.a.c.r0.c$c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.f.b: void g(c.a.c.m0.e.b,c.a.c.m0.e.a$d,java.lang.String,android.graphics.drawable.Drawable,java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.m0.e.f.a: void r()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.m0.e.f.a: void r()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.m0.e.f.a: void r()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.w: void b(c.a.c.r1.x$b)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.w: void b(c.a.c.r1.x$b)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.w: void b(c.a.c.r1.x$b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.w: void b(c.a.c.r1.x$b)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.w: void b(c.a.c.r1.x$b)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.w: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.w: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.w: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.w: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SKBCheckItemView: void e()> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.widgets.SKBCheckItemView: void c()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r0.a: void j(c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r0.a: void j(c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.TextView: void setText(int)>
<c.a.c.r0.a: void j(c.a.c.r0.c,c.a.c.r0.e)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SKBCheckItemView: void setDisplayText(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.x: void f(c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.x: void f(c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.x: void f(c.a.c.r1.w,int)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.x: void f(c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.x: void a(c.a.c.r1.x,c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.x: void a(c.a.c.r1.x,c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.x: void a(c.a.c.r1.x,c.a.c.r1.w,int)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.x: void a(c.a.c.r1.x,c.a.c.r1.w,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.widgets.SKBViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.i: void setAlpha(float)> to <android.widget.TextView: void setText(int)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.TextView: void setText(int)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.f.b: void k()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.f.a: void a(boolean)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.u0.t.a$b: void p()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.u0.t.a$b: android.view.View j(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.u0.t.a$b: android.view.View j(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.u0.t.a$b: android.view.View j(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.u0.t.a$b: void f(c.a.c.u0.t.a$b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.u0.t.a$b: void m(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.u0.t.a$b: void u()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.u0.t.a$b: void s()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.u0.t.a$b: void t()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.c: void r(boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.b: void e(c.a.c.v0.h.c.b,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.utilities.view.RecyclingImageView: void i()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.utilities.view.RecyclingImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.b: void l()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.b: void p(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.h.c.b: void p(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.u0.t.a$b: void r()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: void q(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: void q(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: void q(int)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: void q(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorIndicator: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.b: void v(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.widgets.SKBCheckItemView: java.lang.String getDisplayText()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.b: void w(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.b: void y(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.m0$d: void a(b.b.k.a$c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.m0$d: void a(b.b.k.a$c)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.m0$d: void a(b.b.k.a$c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.m0$d: void c()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.m0$d: void c()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.m0$d: void c()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.i: void f(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.i: void f(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.h.c.i: void f(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.i: void f(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.i: void f(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.i: void h(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.i: void h(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.h.c.i: void h(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.i: void h(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.i: void h(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.g: void b(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.g: void b(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.g: void b(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.g: void b(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.g: void c(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.g: void c(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.g: void c(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.g: void c(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.b: void B(android.content.res.Configuration)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.f: void g(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.f: void g(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.f: void g(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.d: void g()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.d: void h()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.f: void h(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.f: void h(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.f: void h(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.b: void n(int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: void m(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.f: void f(android.content.Context,c.a.c.z0.b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.f: void f(android.content.Context,c.a.c.z0.b)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.k: void d(c.a.c.z0.k)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void e(c.a.c.z0.k)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void g(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.d: void k(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.k: void j(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.k: void k(c.a.c.z0.n,c.a.c.z0.b)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void n()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void m()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void setDeleteLayerMode(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.b: void u()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorGradiant: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.d: void e()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.c: void j(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.c: void j(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.c: void j(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.h.c.c: void l(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.c: void l(android.content.Context)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.c: void l(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.c: void l(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.c: void l(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: boolean k()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: boolean k()> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: boolean l(int)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: boolean l(int)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.h.c.d: void d(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.c: void m(c.a.c.v0.f.a)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.h.c.c: void m(c.a.c.v0.f.a)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.h.c.c: void m(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.h.c.c: void m(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.h.c.c: void m(c.a.c.v0.f.a)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SBMenuButton: void b(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.widgets.SBMenuButton: void b(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.SBMenuButton: void b(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SBMenuButton: void a(int,int,boolean)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.SBMenuButton: void a(int,int,boolean)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.widgets.SBMenuButton: void a(int,int,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.SBMenuButton: void a(int,int,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void setBackgroundLayerVisible(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.c0: int d(int,int,int,int,int)> to <android.widget.TextView: void setText(int)>
<c.a.c.o0.d.b.a: void f()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.o0.d.b.a: void f()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.d: void c(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.d: void f(int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.d: void setBackgroundLayerVisible(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.o0.d.b.a: void d(int,java.lang.Object)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.o0.d.b.a: void d(int,java.lang.Object)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.o0.d.b.a: void g(int,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.e.c.a: void c(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.e.c.a: void c(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.e.c.a: void c(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.e.c.a: void c(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.e.c.a: void c(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.e.c.a: void d(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.e.c.a: void d(android.content.Context)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.e.c.a: void d(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.e.c.a: void d(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.e.c.a: void d(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.contentview.SketchUIContainer: boolean G(c.a.c.q1.i0.a$a,android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.contentview.SketchUIContainer: boolean G(c.a.c.q1.i0.a$a,android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: boolean G(c.a.c.q1.i0.a$a,android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: boolean G(c.a.c.q1.i0.a$a,android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void d(int,java.lang.Object)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void d(int,java.lang.Object)> to <android.widget.TextView: void setText(int)>
<c.a.c.o1.k.g.a: void h()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.o1.k.g.a: void h()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.g: void e(android.content.Context,c.a.c.z0.b)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.g: void e(android.content.Context,c.a.c.z0.b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.g: void e(android.content.Context,c.a.c.z0.b)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.g: void e(android.content.Context,c.a.c.z0.b)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.g: void e(android.content.Context,c.a.c.z0.b)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void setBackgroundLayerColor(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void setBackgroundLayerColor(int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void setBackgroundLayerColor(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.k: void r()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.k: void r()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void r()> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.k: void r()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.k: void r()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.k: void r()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.k: void r()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.k: void q()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k: void q()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.k: void q()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.k: void q()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.k: void q()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.k: void q()> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.k: void q()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void p()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void p()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void p()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void p()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void p()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void p()> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void p()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void s()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void s()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void s()> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void s()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void s()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void s()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void s()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void q(c.a.c.z0.c)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void r(boolean,com.adsk.sketchbook.nativeinterface.SKBMobileViewer,c.a.c.z0.c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.d: void setBackgroundLayerColor(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.d: void setBackgroundLayerColor(int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.d: void setBackgroundLayerColor(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.o1.l.b.a: void setRecording(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.o1.l.b.a: void setRecording(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.o1.l.b.a: void setRecording(boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void t(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.contentview.SketchUIContainer: void u(c.a.c.k1.p,com.adsk.sketchbook.contentview.SketchUIContainer$a,java.lang.Object)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void b(c.a.c.z0.o,c.a.c.z0.c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.m: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.TextView: void setText(int)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.z0.o: void t(c.a.c.z0.c)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.m: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.m: void setImageResource(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.m: void setImageResource(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.layereditor.LayerColorLabelItem: void setColorLabelName(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void N(float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.z0.k$c: void d(int,java.lang.Object)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.z0.k$c: void setEnabled(boolean)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.ImageLabelView: void setEnabled(boolean)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.ImageLabelView: void setLabelText(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<d.a.a.a.a.b: void A(android.graphics.drawable.Drawable,android.graphics.Matrix,float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<d.a.a.a.a.b: void a(android.graphics.drawable.Drawable,android.graphics.Matrix,float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<d.a.a.a.a.b: void b(boolean,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<d.a.a.a.a.b: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<d.a.a.a.a.b: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void t(double,double)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void v(float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void x(float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void z(android.graphics.Bitmap,android.graphics.Matrix,float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<d.a.a.a.a.a: boolean O(android.view.MotionEvent,android.view.MotionEvent,float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.a: void a(android.graphics.drawable.Drawable,android.graphics.Matrix,float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b$f: void f()> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b$f: void setEnabled(boolean)> to <android.widget.TextView: void setText(int)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.u: int a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)> to <android.widget.TextView: void setText(int)>
<b.b.q.u: void b()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.u: void b()> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.u: void b()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.u: void b()> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.u: void b()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.u: void b()> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.CustomColorSlider: void m(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.CustomColorSlider: void n(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.CustomColorSlider: void setColor(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.CustomColorSlider: void o(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.CustomColorSlider: void setJitter(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.d: void d(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.g.c.d: void setText(int)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.layereditor.LayerColorLabelItem: void setColorLabelImgRes(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.layereditor.LayerColorLabelItem: void setColorLabelImgRes(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.layereditor.LayerColorLabelItem: void setColorLabelImgRes(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.g1.b.a: void j(c.a.c.g1.b.a,float)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.g1.b.a: void j(c.a.c.g1.b.a,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void L(float)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.g1.b.a: void L(float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void K(c.a.c.m0.d.b)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void K(c.a.c.m0.d.b)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.g1.b.a: void K(c.a.c.m0.d.b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void K(c.a.c.m0.d.b)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.g1.b.a: void M(android.graphics.Bitmap,java.lang.String,android.graphics.Point,float,boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.g1.b.a: void M(android.graphics.Bitmap,java.lang.String,android.graphics.Point,float,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void M(android.graphics.Bitmap,java.lang.String,android.graphics.Point,float,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void M(android.graphics.Bitmap,java.lang.String,android.graphics.Point,float,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.g1.b.a: void S(java.lang.String,java.lang.String,c.a.c.g1.b.a$h)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.g1.b.a: void S(java.lang.String,java.lang.String,c.a.c.g1.b.a$h)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void S(java.lang.String,java.lang.String,c.a.c.g1.b.a$h)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void S(java.lang.String,java.lang.String,c.a.c.g1.b.a$h)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.c$d: boolean performClick()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.c$d: boolean performClick()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.c$d: boolean performClick()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.c$d: boolean performClick()> to <android.widget.TextView: void setText(int)>
<c.a.c.g1.b.a: void O(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.g1.b.a: void O(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void m(c.a.c.m0.d.b,int,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void m(c.a.c.m0.d.b,int,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void m(c.a.c.m0.d.b,int,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.a.a.a.a.b: void setImageResource(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.ImageLabelView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.widgets.ImageLabelView: void setImageResource(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.ImageLabelView: void setImageResource(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.n1.f.b$f: android.widget.ImageView getSnapshotView()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.n1.f.b$f: android.widget.ImageView getSnapshotView()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b$f: void a(android.content.Context,int,int,int)> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b$f: void a(android.content.Context,int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.n1.f.b$f: void a(android.content.Context,int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.n1.f.b$f: void a(android.content.Context,int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b$f: void a(android.content.Context,int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.h: void h(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.g1.b.a: void n(c.a.c.g1.b.a)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.g1.b.a: void n(c.a.c.g1.b.a)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.g1.b.a: void n(c.a.c.g1.b.a)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.g: void a(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.i0$a: int d(int,int,int,int,int)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.g: void setCount(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.i: void e(android.view.View,boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.i: void g(boolean,boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.l: void i()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.k: void f()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.k: void i()> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.DynamicVerticalSlider: void setLeftSide(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.widgets.DynamicVerticalSlider: void setLeftSide(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.DynamicVerticalSlider: void setLeftSide(boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.m: void setAlbumName(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.p: void e(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.d: void setIcon(int)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.d: void setIcon(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.d: void setIcon(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.e: void r()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: void r()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.e: void r()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h i(c.a.c.v0.c.a,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h i(c.a.c.v0.c.a,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h w(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h w(java.lang.String)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.e: void x(c.a.c.v0.c.a,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: void x(c.a.c.v0.c.a,boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.z0: void b()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.g.c.e: void t()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: void t()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.e: void t()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h h(c.a.c.v0.c.a)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: c.a.c.v0.g.c.h h(c.a.c.v0.c.a)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.e: void z(boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.e: void z(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.e: void l()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.e: void l()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.e: void l()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.e: void l()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.u0: void e()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.q0: void setText(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.q0: void b(java.lang.String,android.graphics.Typeface)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.q0: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.g.c.e: void m()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.e: void m()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.e: void m()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.e: void m()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<b.b.q.u: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.k: void l(c.a.c.v0.g.c.k)> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b$f: void d()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.k: void h(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.k: void t()> to <android.widget.TextView: void setText(int)>
<c.a.c.v0.g.c.h: void r()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.h: void setData(c.a.c.v0.c.a)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.h: void setData(c.a.c.v0.c.a)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.v0.g.c.m: void c(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.m: void c(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.m: void c(boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.v0.g.c.m: void b(android.content.Context)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.g.c.m: void b(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.m: void b(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.m: void b(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.widgets.SKBDropDownButton: void setDisplayTextLeft(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.widgets.SKBDropDownButton: void setDisplayTextRight(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.r$b: void a(c.a.c.v0.g.c.r$b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.r$b: void d()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.r$b: void c()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.f0: void setEnabled(boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.f0: void setPropertyName(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.f0: void setPropertyValue(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.f0: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.v0.g.c.q: void setData(c.a.c.v0.c.e)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.v0.g.c.q: void setData(c.a.c.v0.c.e)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.p: void d(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.v0.g.c.p: void d(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.v0.g.c.p: void d(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.a: void g(c.a.c.m0.e.b,c.a.c.m0.e.a$d,java.lang.String,android.graphics.drawable.Drawable,java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void q(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void q(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void q(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void a(com.adsk.sketchbook.gallery.grid.ui.SketchGridView,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void a(com.adsk.sketchbook.gallery.grid.ui.SketchGridView,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.gallery.grid.ui.SketchGridView: void a(com.adsk.sketchbook.gallery.grid.ui.SketchGridView,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.q0: void a(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.q0: void a(android.content.Context)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.q0: void a(android.content.Context)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.r0: void setList(java.util.ArrayList)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.r0: void setList(java.util.ArrayList)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.n1.f.b: void p(android.view.View,boolean,boolean)> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b: void z()> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.widgets.SKBDropDownButton: void g()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.widgets.SKBDropDownButton: void g()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.widgets.SKBDropDownButton: void g()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.a: void k()> to <android.widget.TextView: void setText(int)>
<c.a.c.m0.e.a: void k()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.m0.e.a: void k()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.m0.e.a: void k()> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.m0.e.a: void k()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.m0.e.a: void k()> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.m0.e.a: void k()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void n(float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void o()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.ImageView: void setImageResource(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.TextView: void setText(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.TextView: void setTextColor(int)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.adsk.sketchbook.color.ui.panel.color.ColorWheel: void m(float,float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.y0: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.n1.f.b: void s(c.a.c.n1.f.b,c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(int)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.n1.f.b: void x(c.a.c.n1.f.b$f,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.d0: boolean n(android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageResource(int)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setText(int)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.TextView: void setTextColor(int)>
<c.a.c.r1.d0: boolean e(c.a.c.r1.d0,android.view.View,c.a.c.r1.d0$d)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<android.widget.TextView: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
