<com.woltube.videoedit.UtilsAndAdapters.EditorVideoSliceSeekBar: void b()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.woltube.videoedit.ActivityPhotoVideo.TablayoutSlideshow.SlidingTabLayout: void setViewPager(androidx.viewpager.widget.ViewPager)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.woltube.videoedit.AudioTools.EditorCutter.WaveformView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.woltube.videoedit.UtilsAndAdapters.EditorVideoSliceSeekBar: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.woltube.videoedit.ActivityPhotoVideo.TablayoutSlideshow.SlidingTabLayout: void populateTabStrip()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.woltube.videoedit.ActivityAudioCutter.EditorCutter.WaveformView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.eyalbira.loadingdots.LoadingDots: void createAnimation()> to <android.widget.ImageView: void setImageResource(int)>
<com.eyalbira.loadingdots.LoadingDots: void createAnimationIfAutoPlay()> to <android.widget.ImageView: void setImageResource(int)>
<com.eyalbira.loadingdots.LoadingDots: android.view.View createDotView(android.content.Context)> to <android.widget.ImageView: void setImageResource(int)>
<com.eyalbira.loadingdots.LoadingDots: void setVisibility(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.woltube.videoedit.UtilsAndAdapters.EditorAudioSeekBar: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.woltube.videoedit.UtilsAndAdapters.EditorAudioSeekBar: void b()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.edmodo.cropper.CropImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.woltube.videoedit.AudioTools.EditorCutter.MarkerView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.woltube.videoedit.ActivityAudioCutter.EditorCutter.MarkerView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.TextView: void setTextColor(int)> to <android.widget.TextView: void setTextColor(int)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
