# WEB_FLUID

./: .gitignore  README.md  log  push.sh  react_log.txt
FLUID_Injector/: .project  .text_log.txt.swp  README.md  auto.sh  build.gradle  doSign.sh  error  gradle.properties  hmsl-key.jks  install.sh  log  log.txt  log_FLUID_test.txt  sign.sh  test-key.jks  test.txt  text-log.txt  text.txt  text_log.txt
FLUID_Injector/StaticAnalysisResult/: Calculator.result  test.result
FLUID_Injector/apks/: StaticAnalysisTestApp.apk.result  input.apk  testapp.apk
FLUID_Injector/ext_apks/: com.simplemobiletools.calculator_5.8.2-51_minAPI21(nodpi)_apkmirror.com.apk.result
FLUID_Injector/logs/: Sketchbook.err  TESTAPP_image.err  com.simplemobiletools.flashlight.err  com.simplemobiletools.notes.err  com.todoist_v10514-10514_minAPI23(nodpi)_apkmirror.com.err
FLUID_Injector/output/: TESTAPP_image.apk  text.apk  text_test.apk
FLUID_Injector/outputs/: TESTAPP_image.apk
FLUID_Injector/src/main/java/fluidinjector/: AndroidUtil.java  FLUIDInjector.java  InstrumentUtil.java  RPCIntfInjector.java
FLUID_StaticAnalysis/: build.gradle  log  log_Calculator  log_StaticAnalysisTargetApp.log.temp  log_simplemobiletools.gallery  settings.gradle
FLUID_StaticAnalysis/apks/: StaticAnalysisTestApp.apk.result  StaticAnalysisTestApp.apk.txt  com.simplemobiletools.calculator_5.8.2-51_minAPI21(nodpi)_apkmirror.com.apk.result  com.simplemobiletools.notes.apk.result
FLUID_StaticAnalysis/src/main/java/org/example/: AndroidUtil.java  CallEdge.java  ComparableSootClass.java  Main.java
comp/: a.out  (+16 more)
(+4026 files in other folders)
