plugins {
    id 'java'
    id 'application'
}

mainClassName='org.example.Main'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation fileTree(dir: 'lib', include: '*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.soot-oss:soot:4.2.1'
    implementation ('org.slf4j:slf4j-nop:1.7.5')
    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'
    implementation('log4j:log4j:1.2.15') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
}

test {
    useJUnitPlatform()
}