<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:text="hello1"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="512dp"
        android:text="hello2"
        android:textSize="64dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/text1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-400dp"
        android:width="200dp"
        android:height="100dp"
        android:text="TextSize" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="-400dp"
        android:layout_alignParentLeft="true"
        android:width="200dp"
        android:height="100dp"
        android:text="TextColor" />


</RelativeLayout>