08-04 09:47:43.500  3555  3582 D FLUID(EXP): Service received reverse update : 4235643730713
08-04 09:47:43.503  3603  3622 D FLUID(EXP): Interface sends event to app : 4235646143265
08-04 09:47:43.545  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4235688182123
08-04 09:47:43.548  3555  3581 D FLUID(EXP): Service sent update message : 4235691100509
08-04 09:47:43.340 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4231203.314889
08-04 09:47:43.490 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4231353.575164
08-04 09:47:43.549 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4231412.26767
08-04 09:47:43.549 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4231413.168712
08-04 09:47:43.561 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4231425.025276
08-04 09:47:43.587 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4231450.872257
4231639928214
08-04 09:47:45.536  3555  3582 D FLUID(EXP): Service received reverse update : 4237678868936
08-04 09:47:45.538  3603  3622 D FLUID(EXP): Interface sends event to app : 4237681571384
08-04 09:47:45.581  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4237724704982
08-04 09:47:45.584  3555  3581 D FLUID(EXP): Service sent update message : 4237727756024
08-04 09:47:45.361 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4233224.262434
08-04 09:47:45.513 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4233376.523908
08-04 09:47:45.589 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4233452.54053
08-04 09:47:45.590 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4233453.450009
08-04 09:47:45.599 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4233462.837562
08-04 09:47:45.631 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4233494.769388
4233693226804
08-04 09:47:47.443  3555  3582 D FLUID(EXP): Service received reverse update : 4239586569751
08-04 09:47:47.446  3603  3622 D FLUID(EXP): Interface sends event to app : 4239589262460
08-04 09:47:47.487  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4239630189704
08-04 09:47:47.490  3555  3581 D FLUID(EXP): Service sent update message : 4239632351995
08-04 09:47:47.278 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4235141.184604
08-04 09:47:47.434 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4235297.427328
08-04 09:47:47.492 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4235355.238584
08-04 09:47:47.493 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4235356.186917
08-04 09:47:47.501 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4235364.873376
08-04 09:47:47.526 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4235389.434525
4235595736524
08-04 09:47:49.277  3555  3582 D FLUID(EXP): Service received reverse update : 4241420730767
08-04 09:47:49.280  3603  3622 D FLUID(EXP): Interface sends event to app : 4241423797122
08-04 09:47:49.321  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4241464837959
08-04 09:47:49.325  3555  3581 D FLUID(EXP): Service sent update message : 4241468061970
08-04 09:47:49.114 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4236978.031975
08-04 09:47:49.269 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4237132.466105
08-04 09:47:49.328 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4237191.591683
08-04 09:47:49.329 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4237192.415329
08-04 09:47:49.340 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4237203.454185
08-04 09:47:49.367 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4237230.913094
4237431725457
08-04 09:47:50.956  3555  3582 D FLUID(EXP): Service received reverse update : 4243099292132
08-04 09:47:50.958  3603  3622 D FLUID(EXP): Interface sends event to app : 4243101736508
08-04 09:47:50.999  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4243142907137
08-04 09:47:51.001  3555  3581 D FLUID(EXP): Service sent update message : 4243144944325
08-04 09:47:50.781 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4238644.931568
08-04 09:47:50.936 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4238799.64476
08-04 09:47:51.004 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4238867.3081
08-04 09:47:51.004 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4238868.142527
08-04 09:47:51.014 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4238877.669403
08-04 09:47:51.063 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4238926.540554
4239112542500
08-04 09:47:52.816  3555  3582 D FLUID(EXP): Service received reverse update : 4244959162787
08-04 09:47:52.818  3603  3622 D FLUID(EXP): Interface sends event to app : 4244961797474
08-04 09:47:52.859  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4245003094926
08-04 09:47:52.862  3555  3581 D FLUID(EXP): Service sent update message : 4245005554249
08-04 09:47:52.653 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4240516.160921
08-04 09:47:52.808 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4240671.553436
08-04 09:47:52.861 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4240725.211827
08-04 09:47:52.862 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4240726.149952
08-04 09:47:52.875 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4240738.256776
08-04 09:47:52.899 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4240762.610633
4240952616277
08-04 09:47:54.606  3555  3582 D FLUID(EXP): Service received reverse update : 4246749389736
08-04 09:47:54.609  3603  3622 D FLUID(EXP): Interface sends event to app : 4246752559528
08-04 09:47:54.649  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4246792473855
08-04 09:47:54.650  3555  3581 D FLUID(EXP): Service sent update message : 4246794021771
08-04 09:47:54.459 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4242322.125163
08-04 09:47:54.591 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4242454.394864
08-04 09:47:54.651 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4242515.093828
08-04 09:47:54.652 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4242515.644089
08-04 09:47:54.660 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4242523.824871
08-04 09:47:54.671 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4242534.899924
4242738466038
08-04 09:47:56.525  3555  3582 D FLUID(EXP): Service received reverse update : 4248668266177
08-04 09:47:56.528  3603  3622 D FLUID(EXP): Interface sends event to app : 4248671827688
08-04 09:47:56.571  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4248714409150
08-04 09:47:56.572  3555  3581 D FLUID(EXP): Service sent update message : 4248715830452
08-04 09:47:56.358 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4244221.509259
08-04 09:47:56.515 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4244378.943024
08-04 09:47:56.574 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4244437.689801
08-04 09:47:56.575 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4244438.65777
08-04 09:47:56.588 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4244451.377719
08-04 09:47:56.614 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4244477.270274
4244674344929
08-04 09:47:58.190  3555  3582 D FLUID(EXP): Service received reverse update : 4250333783895
08-04 09:47:58.192  3603  3622 D FLUID(EXP): Interface sends event to app : 4250336038843
08-04 09:47:58.238  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4250381737754
08-04 09:47:58.240  3555  3581 D FLUID(EXP): Service sent update message : 4250383560931
08-04 09:47:58.027 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4245890.338279
08-04 09:47:58.179 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4246042.479128
08-04 09:47:58.241 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4246104.987519
08-04 09:47:58.242 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4246105.853353
08-04 09:47:58.253 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4246116.591062
08-04 09:47:58.279 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4246142.599763
4246343999678
08-04 09:47:59.938  3555  3582 D FLUID(EXP): Service received reverse update : 4252081184538
08-04 09:47:59.940  3603  3622 D FLUID(EXP): Interface sends event to app : 4252083621465
08-04 09:47:59.983  3603  3603 D FLUID(EXP): Interface's runUpdate invoked : 4252126966209
08-04 09:47:59.987  3555  3581 D FLUID(EXP): Service sent update message : 4252130145741
08-04 09:47:59.779 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : onPress In : ', 4247642.533662
08-04 09:47:59.929 18060 18115 I ReactNativeJS: 'FLUID(EXP)  : sent socket to host : ', 4247793.002375
08-04 09:47:59.988 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: read from socket : ', 4247852.176704
08-04 09:47:59.989 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: guest update process start : ', 4247853.216027
08-04 09:48:00.001 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: RadioGroup Component created : ', 4247864.925195
08-04 09:48:00.026 18060 18115 I ReactNativeJS: 'FLUID(EXP) react: Button Component created : ', 4247889.409676
4248078253132