Applications Graphics Acceleration Info:
Uptime: 1205052645 Realtime: 3625328570

** Graphics info for pid 14197 [com.example.testapp] **

Stats since: 1205044749335449ns
Total frames rendered: 4
Janky frames: 2 (50.00%)
50th percentile: 38ms
90th percentile: 40ms
95th percentile: 40ms
99th percentile: 40ms
Number Missed Vsync: 0
Number High input latency: 1
Number Slow UI thread: 1
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
Number Frame deadline missed: 1
HISTOGRAM: 5ms=2 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 2ms
95th gpu percentile: 2ms
99th gpu percentile: 2ms
GPU HISTOGRAM: 1ms=0 2ms=1 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0
Font Cache (CPU):
  Size: 59.86 kB 
  Glyph Count: 8 
CPU Caches:
GPU Caches:
  Other:
    Other: 4.33 KB (1 entry)
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Image:
    Texture: 4.90 KB (1 entry)
  Scratch:
    Buffer Object: 48.00 KB (1 entry)
    Texture: 4.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  4253036 bytes, 4.06 MB (5.02 KB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.example.testapp/com.example.testapp.MainActivity/android.view.ViewRootImpl@d73ab8b (visibility=0)
Window: com.example.testapp/com.example.testapp.MainActivity
Stats since: 1205044844784417ns
Total frames rendered: 4
Janky frames: 2 (50.00%)
50th percentile: 38ms
90th percentile: 40ms
95th percentile: 40ms
99th percentile: 40ms
Number Missed Vsync: 0
Number High input latency: 1
Number Slow UI thread: 1
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
Number Frame deadline missed: 1
HISTOGRAM: 5ms=2 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 2ms
95th gpu percentile: 2ms
99th gpu percentile: 2ms
GPU HISTOGRAM: 1ms=0 2ms=1 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
1,1205044857500461,1205044857500461,9223372036854775807,0,1205044857781554,1205044857782543,1205044857783168,1205044886417129,1205044889542286,1205044889690776,1205044889729421,1205044898933901,1205044899559891,77969,225260,1205044900460256,
0,1205044868614689,1205044901948022,9223372036854775807,0,1205044905021090,1205044905022548,1205044905140569,1205044905553642,1205044905743694,1205044906951559,1205044907011350,1205044908206142,1205044908533486,77240,133437,0,
0,1205044913101527,1205044913101527,9223372036854775807,0,1205044916823591,1205044916824945,1205044916885674,1205044916939320,1205044917305987,1205044917435257,1205044917477237,1205044918276820,1205044918583435,109896,133646,0,
0,1205045381585177,1205045381585177,9223372036854775807,0,1205045382902283,1205045382903168,1205045382903846,1205045383370721,1205045383690460,1205045384070981,1205045384126189,1205045385081450,1205045385499419,106510,210000,0,
---PROFILEDATA---


View hierarchy:

  com.example.testapp/com.example.testapp.MainActivity/android.view.ViewRootImpl@d73ab8b
  18 views, 34.67 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 18
Total RenderNode     : 34.67 kB (used) / 128.20 kB (capacity)

