Applications Graphics Acceleration Info:
Uptime: 880989900 Realtime: 3375372576

** Graphics info for pid 3646 [com.example.fluidguest] **

Stats since: 880778477401936ns
Total frames rendered: 12
Janky frames: 5 (41.67%)
50th percentile: 11ms
90th percentile: 38ms
95th percentile: 46ms
99th percentile: 46ms
Number Missed Vsync: 0
Number High input latency: 3
Number Slow UI thread: 4
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 5
HISTOGRAM: 5ms=0 6ms=1 7ms=2 8ms=0 9ms=1 10ms=1 11ms=2 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=1 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=1 36ms=0 38ms=1 40ms=0 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 10ms
95th gpu percentile: 10ms
99th gpu percentile: 10ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=2 5ms=1 6ms=0 7ms=0 8ms=1 9ms=3 10ms=1 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0
Font Cache (CPU):
  Size: 74.38 kB 
  Glyph Count: 10 
CPU Caches:
GPU Caches:
  Other:
    Other: 4.54 KB (1 entry)
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Image:
    Texture: 4.90 KB (1 entry)
  Scratch:
    Buffer Object: 48.00 KB (1 entry)
    Texture: 4.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  4253252 bytes, 4.06 MB (5.02 KB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.example.fluidguest/com.example.fluidguest.MainActivity/android.view.ViewRootImpl@965313b (visibility=0)
Window: com.example.fluidguest/com.example.fluidguest.MainActivity
Stats since: 880778545745328ns
Total frames rendered: 12
Janky frames: 5 (41.67%)
50th percentile: 11ms
90th percentile: 38ms
95th percentile: 46ms
99th percentile: 46ms
Number Missed Vsync: 0
Number High input latency: 3
Number Slow UI thread: 4
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 5
HISTOGRAM: 5ms=0 6ms=1 7ms=2 8ms=0 9ms=1 10ms=1 11ms=2 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=1 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=1 36ms=0 38ms=1 40ms=0 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 10ms
95th gpu percentile: 10ms
99th gpu percentile: 10ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=2 5ms=1 6ms=0 7ms=0 8ms=1 9ms=3 10ms=1 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
1,880778551856423,880778551856423,9223372036854775807,0,880778552131891,880778552136475,880778552138350,880778577483561,880778578765748,880778578957154,880778578988821,880778586137155,880778586698874,105573,233021,880778589609655,
0,880778597568296,880778597568296,9223372036854775807,0,880778597800333,880778597803615,880778597804969,880778600880594,880778601678094,880778602751792,880778602793771,880778603798719,880778605745438,112187,187292,880778608211376,
0,880779122026602,880779122026602,9223372036854775807,0,880779123282782,880779123286011,880779123287313,880779125440021,880779126016271,880779126469813,880779126516219,880779127527313,880779129762678,135208,1875105,880779130448043,
0,880812838673048,880812838673048,9223372036854775807,0,880812839572599,880812839579161,880812839581297,880812844871766,880812846898537,880812847652131,880812847724214,880812850020725,880812850719787,172084,345781,880812857698173,
0,880813640793300,880813640793300,9223372036854775807,0,880813642435335,880813642442262,880813642445335,880813648425752,880813650773044,880813652560857,880813652887992,880813679624141,880813681542370,663334,918437,880813688382892,
0,880814575305628,880814575305628,9223372036854775807,0,880814577597303,880814577606209,880814578069751,880814582276262,880814584688918,880814585224491,880814585428450,880814622366995,880814623445120,321458,538490,880814630664079,
0,880814594404998,880814594404998,9223372036854775807,0,880814595795899,880814595803711,880814596306732,880814597075742,880814598217982,880814623751787,880814623862360,880814625196058,880814630998663,192552,4999375,880814633646059,
0,880815576670917,880815576670917,9223372036854775807,0,880815577646569,880815577651465,880815577945111,880815581675945,880815583856310,880815584336205,880815584458497,880815586311154,880815587249331,298541,426250,880815595360790,
0,880815593337583,880815593337583,9223372036854775807,0,880815594869696,880815594875217,880815595234436,880815595920269,880815596918707,880815597735165,880815597835790,880815599301832,880815600189280,250052,385260,880815603301155,
0,880816193357196,880816193357196,9223372036854775807,0,880816195880902,880816195889391,880816195893766,880816196614652,880816198489079,880816199545642,880816199682933,880816202465225,880816214427362,341980,567917,0,
0,880816393357188,880816393357188,9223372036854775807,0,880816394949255,880816394957224,880816394962067,880816402270141,880816405209048,880816405899204,880816406242902,880816409993840,880816411993892,475365,747968,0,
0,880816410023854,880816410023854,9223372036854775807,0,880816412179621,880816412186236,880816412190455,880816412947225,880816413890351,880816414555924,880816414803580,880816417468320,880816420672487,332917,2180678,0,
---PROFILEDATA---


View hierarchy:

  com.example.fluidguest/com.example.fluidguest.MainActivity/android.view.ViewRootImpl@965313b
  18 views, 34.42 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 18
Total RenderNode     : 34.42 kB (used) / 128.20 kB (capacity)

