plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
    //implementation 'org.soot-oss:soot:4.2.1'
    implementation 'org.soot-oss:soot:4.3.0'
    implementation ('org.slf4j:slf4j-nop:1.7.5')
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'fluidinjector.FLUIDInjector'
