<com.example.staticanalysistestapp.UIUpdate: void uiUpdate(android.widget.TextView)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.google.android.material.timepicker.TimePickerView: void setValues(java.lang.String[],int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.viewpager.widget.PagerTitleStrip: void updateText(int,androidx.viewpager.widget.PagerAdapter)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.viewpager.widget.PagerTitleStrip: void updateTextPositions(int,float,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.widget.AppCompatTextView: void consumeTextFutureAndSetBlocking()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.view.menu.ListMenuItemView: void setShortcut(boolean,char)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.view.menu.ListMenuItemView: void setTitle(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.google.android.material.timepicker.ChipTextInputComboView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.google.android.material.internal.NavigationMenuItemView: void setTitle(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.viewpager.widget.PagerTabStrip: void updateTextPositions(int,float,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.google.android.material.timepicker.ClockFaceView: void updateTextViews(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.google.android.material.timepicker.ClockFaceView: void setValues(java.lang.String[],int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.widget.ActionMenuView: int measureChildForCells(android.view.View,int,int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<androidx.appcompat.view.menu.ActionMenuItemView: boolean hasText()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
