<com.simplemobiletools.commons.views.FastScroller: void z(com.simplemobiletools.commons.views.FastScroller)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void K(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void A()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void setScrollToY(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void c(com.simplemobiletools.commons.views.FastScroller)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void i(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void h(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void u(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void z(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void q()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void E()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FingerprintTab: android.view.View e(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void v(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void l(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: android.view.View o(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void C(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void y(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void c(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void k(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void a(boolean)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void f()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void t(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void g(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void B(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void s(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void j(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void c(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void p(java.lang.String)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FingerprintTab: void g(com.simplemobiletools.commons.views.FingerprintTab)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void e(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void n(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void A(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void D(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void m(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void d(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void r()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void x(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void f(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.Breadcrumbs: void b(g3.c,boolean)> to <android.widget.TextView: void setText(int)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void w(com.simplemobiletools.commons.views.PinTab,android.view.View)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FastScroller: void setRecyclerViewPosition(float)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.PinTab: void F()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void l()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void g(com.simplemobiletools.commons.views.LineColorPicker)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyEditText: void a(int,int,int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FastScroller: void N()> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyFloatingActionButton: void v(int,int,int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.LineColorPicker: void n(java.util.ArrayList,int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.Breadcrumbs: void setBreadcrumb(java.lang.String)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<h3.g: void c(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<h3.g: void c(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<h3.g: void c(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<h3.g: void c(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<h3.g: void c(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<d.e$r: void setBackgroundResource(int)> to <android.widget.TextView: void setText(int)>
<h3.g: void c(int,int,int)> to <android.widget.TextView: void setText(int)>
<h3.i: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<h3.i: void a(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<h3.i: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<h3.i: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<h3.i: void a(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<h3.i: void a(int,int,int)> to <android.widget.TextView: void setText(int)>
<w1.b: void setCurrentItem(int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<w1.b: void setCurrentItem(int)> to <android.widget.TextView: void setText(int)>
<w1.b: void setCurrentItem(int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<w1.b: void setCurrentItem(int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<w1.b: void setCurrentItem(int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<w1.b: void setCurrentItem(int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FastScroller: void E(com.simplemobiletools.commons.views.FastScroller,androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b,int,java.lang.Object)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyDialogViewPager: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MySwitchCompat: void m(int,int,int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.FastScroller: void D(androidx.recyclerview.widget.RecyclerView,androidx.swiperefreshlayout.widget.SwipeRefreshLayout,w3.b)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyCompatRadioButton: void a(int,int,int)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.FastScroller: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.commons.views.MyAppCompatCheckbox: void b(int,int,int)> to <android.widget.TextView: void setText(int)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.TextView: void setText(int)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<w1.b: void setAdapter(androidx.viewpager.widget.a)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageResource(int)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.TextView: void setText(int)>
<com.simplemobiletools.notes.views.MyHorizontalScrollView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.TextView: void setText(java.lang.CharSequence)> to <android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(java.lang.CharSequence,android.widget.TextView$BufferType)>
<android.widget.TextView: void setText(char[],int,int)> to <android.widget.TextView: void setText(char[],int,int)>
<android.widget.TextView: void setText(int)> to <android.widget.TextView: void setText(int)>
<android.widget.TextView: void setText(int,android.widget.TextView$BufferType)> to <android.widget.TextView: void setText(int,android.widget.TextView$BufferType)>
<android.widget.ImageView: void setImageResource(int)> to <android.widget.ImageView: void setImageResource(int)>
<android.widget.ImageView: void setImageURI(android.net.Uri)> to <android.widget.ImageView: void setImageURI(android.net.Uri)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)> to <android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)> to <android.widget.ImageView: void setImageIcon(android.graphics.drawable.Icon)>
<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)> to <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)> to <android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>
