Manifest-Version: 1.0
Class-Path: soot-infoflow-2.8.jar heros-1.2.1.jar functionaljava-4.2.j
 ar slf4j-api-1.7.5.jar soot-4.3.0-20200722.134014-11.jar commons-io-2
 .6.jar dexlib2-2.4.0.jar asm-8.0.1.jar asm-tree-8.0.1.jar asm-util-8.
 0.1.jar asm-analysis-8.0.1.jar asm-commons-8.0.1.jar xmlpull-1.1.3.4d
 _b4_min.jar polyglot-2006.jar jasmin-3.0.3-20200603.160942-1.jar java
 _cup-0.9.2.jar javax.annotation-api-1.3.2.jar jaxb-api-2.4.0-b180725.
 0427.jar javax.activation-api-1.2.0.jar jaxb-runtime-2.4.0-b180830.04
 38.jar txw2-2.4.0-b180830.0438.jar istack-commons-runtime-3.0.7.jar s
 tax-ex-1.8.jar FastInfoset-1.2.15.jar trove4j-3.0.3.jar guava-25.1-jr
 e.jar jsr305-3.0.2.jar checker-qual-2.0.0.jar error_prone_annotations
 -2.1.3.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14
 .jar axml-2.0.0.jar axmlprinter-2016-07-27.jar protobuf-java-3.4.0.ja
 r
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Main-Class: soot.jimple.infoflow.android.TestApps.Test

